

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jty">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着2022年1月买的服务器到期，我把这一年所写的东西全部迁了出来，放到github上了。也趁此机会写个年终总结吧。 提笔写的时候在看Asoul的直播，写完估计已经到了2023年了。2022年发生的事情太多了，确实很值得去写个总结去纪念一下。 保研保研可能是贯穿2022年的主线吧，从正常来说，从2022年的1月份就应该开始了，但可惜我1月份的时候什么都不懂。3月份开学进学校，可能到5月份才搞懂什么">
<meta property="og:type" content="article">
<meta property="og:title" content="2022review">
<meta property="og:url" content="http://example.com/2022/12/31/2022review/index.html">
<meta property="og:site_name" content="Jty’s Blog">
<meta property="og:description" content="随着2022年1月买的服务器到期，我把这一年所写的东西全部迁了出来，放到github上了。也趁此机会写个年终总结吧。 提笔写的时候在看Asoul的直播，写完估计已经到了2023年了。2022年发生的事情太多了，确实很值得去写个总结去纪念一下。 保研保研可能是贯穿2022年的主线吧，从正常来说，从2022年的1月份就应该开始了，但可惜我1月份的时候什么都不懂。3月份开学进学校，可能到5月份才搞懂什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T10:20:09.396Z">
<meta property="article:modified_time" content="2023-01-01T03:21:12.922Z">
<meta property="article:author" content="Jty">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022review - Jty’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 18:20" pubdate>
          2022年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022review</h1>
            
            
              <div class="markdown-body">
                
                <p>随着2022年1月买的服务器到期，我把这一年所写的东西全部迁了出来，放到github上了。也趁此机会写个年终总结吧。</p>
<p>提笔写的时候在看Asoul的直播，写完估计已经到了2023年了。2022年发生的事情太多了，确实很值得去写个总结去纪念一下。</p>
<h3 id="保研"><a href="#保研" class="headerlink" title="保研"></a>保研</h3><p>保研可能是贯穿2022年的主线吧，从正常来说，从2022年的1月份就应该开始了，但可惜我1月份的时候什么都不懂。3月份开学进学校，可能到5月份才搞懂什么是真正的保研，这样直到9月份走了很多很多的弯路，在路途中也emo了很久很久。对于保研很具体的感悟就可以看另一篇保研的博客吧。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>在保研后，尝试去找了实习。在实习中也再次认识到了现在就业形势的严峻。因为是刚保研完，没有准备什么多久，就投了认为开始投了很多家，但是都没有回应。</p>
<p>字节给了面试，但可惜，一面就挂了，面评也很不好，所以再投都直接简历挂了。</p>
<p>然后就是面试了美团，靠的是室友直接进行的内推，主管人很好，也确实缺人，两轮面试就直接过了。但很不幸，刚接完了offer，第二天就立刻出现了疫情，不能进京。联想到后面的事情，其实也算是一种幸运吧。开始了线上的实习，主要写前端Vue。线上实习很舒服，不需要租房的费用，不需要通勤，不需要花钱去吃饭。北京疫情封锁，再北京实习的很多人都处于吃不上饭的状态，然后戏剧性的放开，北京基本所有的人都阳了。我因为线上的实习躲过了这两拨，虽然最后也还是阳了，但是很庆幸躲过了这几波。但是随着大部分人的阳康，过几天也要去线下办公了。组内的员工都是老员工，至少线上的时候体验非常不错，还是期待一波线下吧。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>2022的上半年因为准备保研的关系，基本每天没有打游戏的时间。保研由于有了工资，陈趁着秋促和冬促入手了不少的游戏，也玩了很多。 战雷一直在玩，到了今年结束的时候把很难开的中系陆战开到了顶级房，用99A把KD打正。然后迷上了空战，中系的空战也开到了J7E，在打的过程中也在录屏收集素材，打算做个击杀集锦，看来只能过两天再说了。</p>
<p>单机的游戏，今年玩的体验最深的有2款游戏，冰汽时代，赛博朋克2077。</p>
<p>冰汽时代是在封城的时候玩的，也算很有感触吧，开始对于越界的争议，到后来评价的转变尤其是联想到疫情再有steam下面的评论，都很值得去思考。我们成功的躲过了风暴，我不知道这是否值得，但我庆幸我自己生存了下来。</p>
<p>2077与刚出时的对比现在能算上是一个合格的大作了，虽然还是有很多的bug。但剧情人设背景非常优秀，以及作为一个RPG游戏的打击感，做的本土化配音也十分的优秀，很沉浸。2077也许能做的更好吧，这种优秀的世界观的设定，总让人有无限的遐想。</p>
<h3 id="二次元"><a href="#二次元" class="headerlink" title="二次元"></a>二次元</h3><p>什么是二次元呢，V圈也算二次元吧（。</p>
<p>2022的上半年有在推猫雷，后来出现了y&gt;b事件后，就渐渐脱粉了，虽然确实猫雷很可爱，声音也很好听，再后来猫雷毕业了，据说是转生了，后来也就没再继续关注了。</p>
<p>当然同时也一直又在看A，一起经历了510事件，在这个过程中认识到了公众舆论被误导的后果。虽然我不是团推没有受到珈乐休眠的多少影响，但看到她们被攻击还是挺伤心的。好在后来2周年也成功的举办了，舆论的封口也回转了，我也一起与Asoul度过了2022。2022年的许多欢乐都是嘉然向晚她们带来的，很感谢她们，希望2023年能继续陪伴。</p>
<p>除了皮套人外，也补了不少的动漫，一些经典的作品 例如巨人，鬼灭。也在闲暇的时候看完了，也很庆幸今年10月新番非常给力，死神让我找回了初中小学时的感觉。还有非常好看的电锯人，孤独摇滚。</p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p>在这一年里，我也干了其他很多事吧。和同学一起去健身，在保研的空隙去爬二期的山，去开无人机。去参加夜跑活动等等等等。也在空余的时间学了一些Pr剪了一些的视频。基本属于最简单的剪辑了，也发到了b站上面。这两天也打算剪几个高级点费时费力的混剪hhh，希望播放量能够高点。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2022年经历的事情有很多，经历了保研和找实习的磨练，我感觉我的社交能力也渐渐有了些增长，渐渐地也不那么社恐了，自己的心理素质有了很大的提升。我感觉这就是很大的成长吧。发邮件联系老师，参加很多轮的面试。</p>
<p>虽然因为社恐和口才差吃了很多亏，好在最后也有了一个不错的结果，最重要的是在这一年成长了许多。感谢2022年遇到的人和事让我有了这些的成长吧。希望2023年能一切顺利。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022review</div>
      <div>http://example.com/2022/12/31/2022review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/04/FastAPI%E5%85%A5%E9%97%A8/" title="FastApi入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FastApi入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/30/%E4%BF%9D%E7%A0%94%E9%9A%8F%E7%AC%94/" title="保研随笔">
                        <span class="hidden-mobile">保研随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
