

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jty">
  <meta name="keywords" content="">
  
    <meta name="description" content="当写下这篇文章时，已经是10月8日晚上了，距离928已经过去了一周有余，还是打算用文字来记录一下吧。 故事有点长，都不知道从哪里写起了，这将近半年中虽然收到了很多很多人的帮助，但还是走了很多的弯路。 从3月份开始说吧，假期和L佬商量好看能不能，从容易的CV方向，写个在投论文，能对保研有帮助。可惜3月份的我啥也不懂，虽然可能知道，有一篇哪怕在投在夏令营都是乱杀，但我把大部分时间花费在了机试和专业课程">
<meta property="og:type" content="article">
<meta property="og:title" content="保研随笔">
<meta property="og:url" content="http://jty-123.github.io/2022/10/08/%E4%BF%9D%E7%A0%94%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Jty’s Blog">
<meta property="og:description" content="当写下这篇文章时，已经是10月8日晚上了，距离928已经过去了一周有余，还是打算用文字来记录一下吧。 故事有点长，都不知道从哪里写起了，这将近半年中虽然收到了很多很多人的帮助，但还是走了很多的弯路。 从3月份开始说吧，假期和L佬商量好看能不能，从容易的CV方向，写个在投论文，能对保研有帮助。可惜3月份的我啥也不懂，虽然可能知道，有一篇哪怕在投在夏令营都是乱杀，但我把大部分时间花费在了机试和专业课程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T14:10:00.000Z">
<meta property="article:modified_time" content="2024-01-06T12:34:40.656Z">
<meta property="article:author" content="Jty">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>保研随笔 - Jty’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jty-123.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="保研随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 22:10" pubdate>
          2022年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">保研随笔</h1>
            
            
              <div class="markdown-body">
                
                <p>当写下这篇文章时，已经是10月8日晚上了，距离928已经过去了一周有余，还是打算用文字来记录一下吧。</p>
<p>故事有点长，都不知道从哪里写起了，这将近半年中虽然收到了很多很多人的帮助，但还是走了很多的弯路。</p>
<p>从3月份开始说吧，假期和L佬商量好看能不能，从容易的CV方向，写个在投论文，能对保研有帮助。可惜3月份的我啥也不懂，虽然可能知道，有一篇哪怕在投在夏令营都是乱杀，但我把大部分时间花费在了机试和专业课程上。</p>
<p>专业课程中，接了Y老师一个小项目，Y老师也邀请我做一些科研。这样，我同时接下了两个大活吧，我以为我都能做好，但事实证明，人的精力是有限的，想同时把多方面做好是很困难的，所以结果是项目寄+论文寄，g++。</p>
<p>5月份，q上岸了tju，应该是我们这届最早上岸了的吧hhhh。顿时感到十分焦虑，开始四处问学长，搜集信息，和一起保研的同学交流，感谢学长学姐们的无私分享，也算基本搞清楚保研大概是咋回事了。</p>
<p>6月赶着回家前考了六级和CSP，宅在家中正式开始夏令营。</p>
<h3 id="夏令营日寄"><a href="#夏令营日寄" class="headerlink" title="夏令营日寄"></a>夏令营日寄</h3><p>总得来说，夏令营我的投递策略是彻彻底底的失误。我非常想去北京（是廊坊人的执念嘛hhhh），所以特别地投递了这些学校，而没有投递一些中久保底。<br>抛开没有入营的，大概说一说面了的学校吧，由于各种协议，就不说具体问题了。</p>
<h4 id="BUAA"><a href="#BUAA" class="headerlink" title="BUAA"></a>BUAA</h4><p>第一个参加的是buaa吧，buaa非常喜欢打ACM强的学生，可惜，我不是。<br>机试是2道大模拟，OI赛制，我第一题应该是做出来了，但没时间调整输出的格式，所以爆零了。</p>
<p>对，我为什么要参加机试，我不是考了CSP了吗，但当初报名的时候，我编程语言选的ALL，而buaa要求C&#x2F;C++，（虽然我CSP也全用C&#x2F;C++写的</p>
<p>buaa的面试，很硬核，政治数学专业课，我面得中规中距吧，被老师cue了说话带东北味hhh，在大连呆得时间长了呢。</p>
<p>当晚出结果，机试爆0理所当然，wl都没进，寄。</p>
<h4 id="RUC"><a href="#RUC" class="headerlink" title="RUC"></a>RUC</h4><p>信院也有机试，CSP不要要求语言，可以抵，但我很心高气傲的，觉得我当场发挥能更好，结果自然是寄。</p>
<p>信院的面试应该是我所有面试中面得最差的一次了，英语问题磕磕绊绊，专业问题名词没有听过，整体呈现了一个很不自信的状态。</p>
<p>wl都没进，寄。</p>
<h4 id="SJTU"><a href="#SJTU" class="headerlink" title="SJTU"></a>SJTU</h4><p>电院网安，没有机试。面试三个专业问题，回答上来两个，一个真的从来没有接触过。老师虽然很友善但，好像很嫌弃我没有论文（哭），最后是候补，927最后候补给了专硕，sjtu专硕没住宿而且很贵，加上发邮件的时候正好午休（，所以也直接拒了。</p>
<h4 id="信工所"><a href="#信工所" class="headerlink" title="信工所"></a>信工所</h4><p>信工所本来认为是稳拿的offer,但同上，当时心高气傲，非得要面一个强导，面了两轮。面试主要是追问项目问题，但也会夹杂一些专业问题，一个扩展欧几里得定理没有答出，进了wl，到最后也没有接到候补的消息。</p>
<p>综上，夏令营结束为0offer，但我还是天真地以为能够候补上，于是中间小摆了一段时间，然后不知不觉来到预推免。</p>
<h3 id="预推免日寄"><a href="#预推免日寄" class="headerlink" title="预推免日寄"></a>预推免日寄</h3><p>来到9月份，候补一点消息都没有，彻彻底底慌了，恐怕真的没有学上，好在最后还是有了offer,写写最终去向和印象特别深的吧。</p>
<h4 id="软件所"><a href="#软件所" class="headerlink" title="软件所"></a>软件所</h4><p>面试软件所感觉也是比较差，（面几个学校没有面试发挥超常的，也是主要问的专业问题。也不知道当时太困，还是啥原因，RSA居然没有答出来。唉，好在最后还是给了offer，也定为最终去向了。</p>
<h4 id="fdu"><a href="#fdu" class="headerlink" title="fdu"></a>fdu</h4><p>fdu的面试非常麻烦，分了三天，分别机试，英语，专业面。机试又是oi赛制，草，讨厌oi赛制，面试的时候老师说机试很不理想，我第一题就是0分。专业面试感觉是压力面，让我讲讲我的项目，但讲完把项目简单化，老师感觉非常看不起我（哭），结果又是wl都没有，寄。</p>
<h3 id="后记-感悟"><a href="#后记-感悟" class="headerlink" title="后记&amp;感悟"></a>后记&amp;感悟</h3><p>随着928的到来，一切也都尘埃落定。我感觉今年的状况，捡漏的性价比是越来越高了，看到绿裙很多群友捡漏上了华五。</p>
<p>虽然走了很多的弯路，但好在最后offer去了自己想去的城市，能够做想做的方向。</p>
<p>人的命运，在不到半小时的时间里，被老师可能随便问得几个问题决定了。</p>
<p>我本来就是一个比较内向的人，不是非常擅长交际，这也可能是面试多次失败的原因之一吧。</p>
<p>大学这几年，因为保研和我的性格，错失了很多东西。但随着一路走来，我也在不断成长吧，从最开始发邮件，开摄像头的都十分害怕的我，到现在也算能适应这种交际了吧。</p>
<p>有时很羡慕别人的经历，有的从大一就开始科研，最终去了top2强组，能够拿到上万的奖学金。有的很早轻松推荐上岸，在南方实习，能够欣赏江南的美景。有的人善于社会工作，能够认识很多很多的人。</p>
<p>或许这也是命运吧，从很早的某一个选择起，从很早的一件事情开始，人的差异便逐渐产生了，最终决定了各自的命运。</p>
<p>但仔细想想，沿途走来，我也在不断成长，收获颇丰，圈子虽然很小，但认识的都是非常非常好的人。</p>
<p>可能保研过来最大的收获，就是成长与心态的改变吧。</p>
<p>人各有命</p>
<p>但并不影响我们各自精彩</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>保研随笔</div>
      <div>http://jty-123.github.io/2022/10/08/保研随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/01/2022review/" title="2022review">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/28/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89/" title="Dijkstra算法">
                        <span class="hidden-mobile">Dijkstra算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
